# GhostScavengerHunt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/ryben/scavengerhunt/: GhostSkullCommand.java  Main.java  SkullsCommand.java
src/main/java/dev/ryben/scavengerhunt/extension/: PlaceholderAPIExtension.java
src/main/java/dev/ryben/scavengerhunt/ghost/: ClaimAnimation.java  GhostSkull.java  SkullProfile.java
src/main/java/dev/ryben/scavengerhunt/utils/: ConfigUtils.java  InventoryUtils.java  LocationUtils.java
src/main/java/me/redraskal/scavengerhunt/: ClaimAnimation.java  ConfigUtils.java  GhostSkull.java  GhostSkullCommand.java  InventoryUtils.java  LocationUtils.java  Main.java  SkullProfile.java  SkullsCommand.java
src/main/java/me/redraskal/scavengerhunt/ghost/: ClaimAnimation.java  GhostSkull.java  SkullProfile.java
src/main/java/me/redraskal/scavengerhunt/utils/: ConfigUtils.java  InventoryUtils.java  LocationUtils.java  Sounds.java
src/main/resources/: config.yml  messages.yml  plugin.yml
